<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1703150718
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 234.17833986699307
  ZOOM 11.97383347076656 2323 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 97 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F2FA4ECC-E7ED-894F-A1A4-C3EFF0AA48CD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {80670DC7-64C9-BF4C-88E7-C11C27B31415}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2C7CB8A9-3FF0-184B-AAF6-8B0746FFE502}
    NAME "актёр v4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C7CB8A9-3FF0-184B-AAF6-8B0746FFE502}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.85567010309278
      SNAPOFFS 0
      LENGTH 17.59023650887388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F6EF5FB-5BEC-F74D-8D92-CC894A2A41AC}
      IID 3
      NAME "актёр v4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.68029580287759
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C0649CD-64CB-C245-941C-34274DE1758E}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/актёр v4.mp3" 1
      >
    >
    <ITEM
      POSITION 19.44590661196667
      SNAPOFFS 0
      LENGTH 61.89206772757505
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02761612124668 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ECF8D0D-0C08-F047-9E1C-E05B7DC1C2D0}
      IID 3
      NAME "актёр v4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 19.27053231175147
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C89C9D9-964B-174C-A5FF-8C02CCF5D3E8}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/актёр v4.mp3" 1
      >
    >
    <ITEM
      POSITION 81.31035821829504
      SNAPOFFS 0
      LENGTH 9.78308012715303
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.02761612124668 1 1 0 0
      FADEOUT 1.1 0.01 0.01614036892784 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7508E75D-C36E-074A-B75E-3589ED4F524E}
      IID 3
      NAME "актёр v4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.36336149111517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {752F4DCC-ED48-B147-BBFD-353821A17947}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/актёр v4.mp3" 1
      >
    >
    <ITEM
      POSITION 91.07729797652023
      SNAPOFFS 0
      LENGTH 147.50910475855738
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01614036892784 1 1 0 0
      FADEOUT 5.1 2.5101469109926 0 5.1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {186F5FFC-EBF7-944A-8235-D52FF1BE68BB}
      IID 3
      NAME "актёр v4.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 90.89878423559341
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEFBAB81-FC96-5C48-ABDE-7481994878DD}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/актёр v4.mp3" 1
      >
    >
  >
>
